TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# AWS SES Configuration
SES_EMAIL=your_verified_ses_email_here
TEST_EMAIL=your_testing_email_here
AWS_REGION=ap-south-1 